<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصفات أم قدس</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <img id="logo" src="https://scontent.floo1-1.fna.fbcdn.net/v/t39.30808-6/241915159_104712028627223_4985190929013718813_n.png?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFiTerOq9hfqrCkwy6vcQ-W7_suc4SFzAfv-y5zhIXMB0Bn49Hsk-jT-ysEnU6AOBMmr1IdO1KSMvpr5NF3fa43&_nc_ohc=gOUqqykIF5EAX9PXf2P&_nc_ht=scontent.floo1-1.fna&oh=00_AT9YN4P2GJT49iG4VTztlbpQpoaF0w1-H5fMjxxaHvLmOw&oe=61CA237E" alt="">
    <h1>OmKudos Recipes</h1>
    <ol>
        <li><a href="recipes/mashed_potatoes.html"> mashed-potatoes</a></li>
        <li><a href="recipes/eggplant.html">eggplant</a></li>
        <li><a href="recipes/candy.html">candy</a></li>
    </ol>
    <!-- https://www.facebook.com/salata.omqodos -->
</body>
</html>