<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصفات أم قدس</title>
</head>
<body>
    <h1>OmKudos Recipes</h1>
    <ol>
        <li><a href="./recipes/mashed_potatoes.html"> mashed-potatoes</a></li>
        <li><a href="./recipes/eggplant.html">eggplant</a></li>
        <li><a href="./recipes/candy.html">candy</a></li>
    </ol>
</body>
</html>